# 02장. 두 가지 가치에 대한 이야기

- 행위
- 구조

## 행위

코드를 짜는 행위!

많은 프로그래멍들이 이게 자신이 해야할 일의 전부라고 생각한다. 하지만 아님!

## 아키텍처

소프트웨어(soft-ware) → 부드러워야한다 → 변경하기 쉬워야한다.

개발 비용은 요청된 변경사항의 크기에 비례야한다.

아키텍처는 형태에 독립적이여야 하고, 그럴수록 도 실용적이다.

## 더 높은 가치

- 완벽하게 동작하지만 수정이 아예 불가능한 프로그램 (행위)
- 동작은 하지 않지만 변경이 쉬운 프로그램 (아키텍처)

뭐가 더 좋은지 생각해보자

## 아이젠하워 매트릭스

긴급성을 단계로 나눈다면,

1. 긴급하고 중요한
2. 긴급하지는 않지만 중요한
3. 긴급하지만 중요하지 않은
4. 긴급하지도 중요하지도 않은

여기서 아키텍처는 1, 2 / 행위는 1, 3 

## 아키텍처를 위해 투쟁하라

아키텍처가 후순위가 되면 시스템을 개발하는 비용이 더 많이 들고, 일부 또는 전체 시스템에 변경을 가하는 일이 현실적으로 불가능해진다.