{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . 1 credentials                                                                                                                            Buffers\
  2 aws_access_key_id=AKIA26RB3F4LI5IJZUV3\
  1 aws_secret_access_key=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\
3   AWS_REGION=ap-northeast-2\
~\
~\
~\
~}